# simulado-detran

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/simulado/example/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/simulado/example/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/simulado/example/project/data/model/: Questions.kt
composeApp/src/commonMain/kotlin/simulado/example/project/data/repository/: QuizRepository.kt
composeApp/src/commonTest/kotlin/simulado/example/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/simulado/example/project/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
