[versions]
kotlin                  = "2.3.20"
compose-multiplatform   = "1.7.3"
kotlinx-coroutines      = "1.9.0"
kotlinx-serialization   = "1.7.3"
koin                    = "4.0.1"
navigation-compose      = "2.8.0-alpha10"
multiplatform-settings  = "1.3.0"
agp                     = "8.5.0"
androidx-activity       = "1.9.3"

[libraries]
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",         version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",      version.ref = "kotlinx-serialization" }
koin-core                       = { module = "io.insert-koin:koin-core",                               version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose",                            version.ref = "koin" }
koin-compose-viewmodel          = { module = "io.insert-koin:koin-compose-viewmodel",                  version.ref = "koin" }
navigation-compose              = { module = "org.jetbrains.androidx.navigation:navigation-compose",   version.ref = "navigation-compose" }
multiplatform-settings          = { module = "com.russhwolf:multiplatform-settings",                   version.ref = "multiplatform-settings" }
androidx-activity-compose       = { module = "androidx.activity:activity-compose",                    version.ref = "androidx-activity" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",            version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose",                         version.ref = "compose-multiplatform" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",           version.ref = "kotlin" }
android-application     = { id = "com.android.application",                       version.ref = "agp" }